# AudioRecorder

./: README.md
AudioRecorder/app/: build.gradle
AudioRecorder/app/src/main/: AndroidManifest.xml
AudioRecorder/app/src/main/java/com/vincent/wear/audio/adapter/: RecordListAdapter.java
AudioRecorder/app/src/main/java/com/vincent/wear/audio/model/: AudioChannel.java  AudioSampleRate.java  AudioSource.java
AudioRecorder/app/src/main/java/com/vincent/wear/audio/recoder/: AndroidAudioRecorder.java
AudioRecorder/app/src/main/java/com/vincent/wear/audio/ui/: MainActivity.java  RecordListActivity.java
AudioRecorder/app/src/main/java/com/vincent/wear/audio/util/: Util.java  VisualizerHandler.java
AudioRecorder/app/src/main/java/com/vincent/wear/audio/view/: RecorderVisualizerView.java
AudioRecorder/app/src/main/res/layout/: activity_main.xml  activity_record_list.xml  item_record_list.xml
AudioRecorder/app/src/main/res/values/: strings.xml
